
root = output/dcdmdr_
output = tCl,pCl,lCl,mPk
# output = mPk
write background = yes
write thermodynamics = yes
write warnings = yes # will alert you if wrong input syntax
more comments, ignored because no equal sign in this line
# k_output_values = 1, 0.0001 ### TO OUTPUT PERTURBATIONS AT SEVERAL K


################decaying majoron################
omega_cdm = 0.00001
omega_ini_dcdm = 0.12038
Gamma_dcdm = 10000
M_dcdm = 1
m_dcdm = 0.1
background_ncdm_distribution = 1
Quadrature strategy =4
# m_ncdm = 0.1
# T_ncdm = 1
N_ncdm =1

# Maximum q = 1000000000000
print_ncdm_distribution = no
Number of momentum bins background = 1000
Number of momentum bins perturbs = 10
# l_max_ncdm = 50
massive_daughter_perturbations = yes
dark_radiation_perturbations = yes
# back_integration_stepsize = 1e-3
#perturb_integration_stepsize = 1e-4
#################################################


# # ##########normal neutrinos#################
# m_ncdm = 0.02
# N_ncdm = 1
# background_ncdm_distribution = 0
# deg_ncdm = 3
# N_ur = 0.00641
# Quadrature strategy =3
# Number of momentum bins = 20
# # ############################################

# Omega_ini_dcdm = 0.12038
# Gamma_dcdm = 100

# perturb_integration_stepsize = 0.01
# # perturb_sampling_stepsize = 0.01
# # 100*theta_s = 1.043 #It will shoot for theta_s by adjusting h
h =0.675560
#
# omega_cdm = 0.12038
# # omega_cdm = 0.0000001
# omega_b = 0.022032
# # YHe = 0.25
# ln10^{10}A_s = 3.052
# n_s = 0.9422
# # z_reio = 7.5
# tau_reio = 0.0648 #It will shoot for tau_reio by adjusting z_reio



input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
# tight_coupling_trigger_tau_c_over_tau_h = 0
# tight_coupling_trigger_tau_c_over_tau_k = 0
