output = tCl,pCl,lCl,mPk
# output = mPk
write background = yes
write thermodynamics = yes

# root = output/dcdm_dr_noPerts_
write warnings = yes # will alert you if wrong input syntax
# more comments, ignored because no equal sign in this line
# comment with an =, still ignored thanks to the sharp
<<<<<<< HEAD
k_output_values = 1, 0.01 ### TO OUTPUT PERTURBATIONS AT SEVERAL K
=======
k_output_values = 1, 0.0001 ### TO OUTPUT PERTURBATIONS AT SEVERAL K
>>>>>>> merging_with_master


# #############case 1 : stable neutrinos###############
# root = output/stable_neutrinos_
# 3 stable  massive neutrino
# # Gamma_neutrinos =10000
# m_ncdm = 0.08333
# # m_ncdm = 0.00001
# # m_ncdm = 0.185
# deg_ncdm = 3
# N_ur = 0.00641 ###this is required to achieve Neff=3.046
# background_ncdm_distribution = 0# 0 fermi dirac, 1 massive daughters, 2 decaying neutrinos
# N_ncdm = 1
# dark_radiation_perturbations = yes
# lensing = yes
# loop_over_background = yes
# non linear = halofit
# #############case 2 : decaying neutrinos###############
<<<<<<< HEAD
# root = output/decaying_neutrinos_inverted_
root = output/decaying_neutrinos_G1000_m0p25_
# root = output/stable_
1 stable + 2 decaying massive neutrino
Gamma_neutrinos = 1000
m_ncdm = 0.83333
# m_ncdm = 0.00001
# m_ncdm = 0.01572
# m_ncdm =  0.0501811, 0.0509229, 0.00889605
# m_ncdm =  0.1501811, 0.1509229, 0.00889605
neutrino_hierarchy = normal
deg_ncdm = 3
N_ur = 0.00641 ###this is required to achieve Neff=3.046 in the standard case
#N_ur = 2.0328 ###this is required to achieve Neff=3.046 in the standard case
background_ncdm_distribution = 2# 0 fermi dirac, 1 massive daughters, 2 decaying neutrinos
N_ncdm = 1
=======
root = output/decaying_neutrinos_inverted_
1 stable + 2 decaying massive neutrino
Gamma_neutrinos =1,1,1
# m_ncdm = 0.08333
# m_ncdm = 0.00001
# m_ncdm = 0.01572
# m_ncdm =  0.0501811, 0.0509229, 0.00889605
m_ncdm =  0.1501811, 0.1509229, 0.00889605
neutrino_hierarchy = normal
deg_ncdm = 1,1,1
N_ur = 0.00641 ###this is required to achieve Neff=3.046 in the standard case
background_ncdm_distribution = 2,2,2# 0 fermi dirac, 1 massive daughters, 2 decaying neutrinos
N_ncdm = 3
>>>>>>> merging_with_master
dark_radiation_perturbations = yes
lensing = yes
loop_over_background = yes
decaying_neutrino_model = yes
# # #################################################
# # #############case 3 : massless neutrinos###############
# root = output/massless_neutrinos_
# 3 stable  massless neutrino
# m_ncdm = 0.00001
# deg_ncdm = 3
# N_ur = 0.00641 ###this is required to achieve Neff=3.046
# background_ncdm_distribution = 0# 0 fermi dirac, 1 massive daughters, 2 decaying neutrinos
# N_ncdm = 1
# dark_radiation_perturbations = yes
# lensing = yes
# loop_over_background = yes
# # #################################################

# # ###########LCDM parameters# # ###########
h =0.7
# 100*theta_s = 1.043
omega_cdm = 0.12038
omega_b = 0.022032
ln10^{10}A_s = 3.052
n_s = 0.9422
tau_reio = 0.0648 #It will shoot for tau_reio by adjusting z_reio


# # ###########extra# # ###########
<<<<<<< HEAD
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
=======
# input_verbose = 1
# background_verbose = 1
# thermodynamics_verbose = 1
# perturbations_verbose = 1
# transfer_verbose = 1
# primordial_verbose = 1
# spectra_verbose = 1
# nonlinear_verbose = 1
# lensing_verbose = 1
# output_verbose = 1
>>>>>>> merging_with_master
# tight_coupling_trigger_tau_c_over_tau_h = 0
# tight_coupling_trigger_tau_c_over_tau_k = 0
