root = output/dec_nu_logG5_m0p1_oldPSD
output = tCl,pCl,lCl,mPk
lensing = yes
write background = yes
#write thermodynamics = yes
write warnings = yes
k_output_values = 0.01, 1
############LCDM parameters (set to best-fit Planck18 assuming LCDM) ########
h = 0.6737
omega_cdm = 0.1198
omega_b = 0.02233
ln10^{10}A_s = 3.043
n_s = 0.9652
tau_reio = 0.0540
# #############decaying neutrinos###############
N_ncdm = 1
deg_ncdm = 3
#N_ur = 0.00641 ###this is required to achieve Neff=3.046 in the standard case
N_ur = 0

#Gamma_neutrinos = 10
#Gamma_neutrinos = 100
#Gamma_neutrinos = 1000
#Gamma_neutrinos = 10000
Gamma_neutrinos = 100000
#Gamma_neutrinos = 199526
#Gamma_neutrinos = 316000
#Gamma_neutrinos = 10000000


#m_ncdm =0.02
m_ncdm =  0.033333
#m_ncdm =  0.06666
#m_ncdm =  0.1
#m_ncdm =  0.13333
#m_ncdm =  0.166666
#m_ncdm =  0.2
#m_ncdm =  0.233333
#m_ncdm =  0.266666
#m_ncdm =  0.3

use_old_formula_neutrino_psd = yes

neutrino_hierarchy = degenerate
background_ncdm_distribution = 2  # 0 fermi dirac, 1 massive daughters, 2 decaying neutrinos

ncdm_fluid_approximation = 3

#ncdm_fluid_approximation = 2
#include_new_term_decay_neutrinos =1
#include_fluid_decay_term_neutrinos = 0

dark_radiation_perturbations = yes
loop_over_background = yes
decaying_neutrino_model = yes

P_k_max_h/Mpc = 1.0

# # ###########extra# # ###########
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
