root = output/decaying_nu_gamma5000_m0p3_fluid_
output = tCl,pCl,lCl,mPk
lensing = yes
write background = yes
write thermodynamics = yes
write warnings = yes # will alert you if wrong input syntax
# more comments, ignored because no equal sign in this line
# comment with an =, still ignored thanks to the sharp
k_output_values = 1, 0.01 ### TO OUTPUT PERTURBATIONS AT SEVERAL K

# # ###########LCDM parameters# # ###########
h =0.7
omega_cdm = 0.12038
omega_b = 0.022032
ln10^{10}A_s = 3.052
n_s = 0.9422
tau_reio = 0.0648 #It will shoot for tau_reio by adjusting z_reio


# #############decaying neutrinos###############
Gamma_neutrinos = 5000,5000,5000
m_ncdm =  0.3, 0.3, 0.3 #if neutrino hierarchy is set to normal or inverted, the last 2 entries will be overwritten
neutrino_hierarchy = degenerate
deg_ncdm = 1,1,1
N_ur = 0.00641 ###this is required to achieve Neff=3.046 in the standard case
background_ncdm_distribution = 2,2,2  # 0 fermi dirac, 1 massive daughters, 2 decaying neutrinos
N_ncdm = 3

dark_radiation_perturbations = yes
loop_over_background = yes
decaying_neutrino_model = yes

#Number of momentum bins perturbs = 30, 30, 30
#Quadrature strategy = 2, 2, 2

ncdm_fluid_approximation = 2
#ncdm_fluid_trigger_tau_over_tau_k = 25
#evolver = 0

# tight_coupling_trigger_tau_c_over_tau_h = 0
# tight_coupling_trigger_tau_c_over_tau_k = 0


# # ###########extra# # ###########
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
