output = tCl,pCl,lCl,mPk
# output = mPk
write background = yes
write thermodynamics = yes
# root = output/lcdm_18_
root = output/decaying_neutrinos_10000_
# root = output/normal_neutrinos_006eV_
# root = output/massless_neutrinos_
# root = output/dcdm_dr_noPerts_
write warnings = yes # will alert you if wrong input syntax
more comments, ignored because no equal sign in this line
# comment with an =, still ignored thanks to the sharp
k_output_values = 1, 0.0001 ### TO OUTPUT PERTURBATIONS AT SEVERAL K


# ################decaying majoron################
# omega_cdm = 0.00001
# omega_ini_dcdm = 0.12038
# Gamma_dcdm = 1e2
# M_dcdm = 1
# m_dcdm = 0.000000000001
# background_ncdm_distribution = decaying_cdm
# Quadrature strategy = 0
# T_ncdm = 1
# # Maximum q = 1000000000000
# # print_ncdm_distribution = yes
# Number of momentum bins = 15
# l_max_ncdm = 50
# back_integration_stepsize = 5e-4
# # perturb_integration_stepsize = 1e-8
# #################################################

# ###############decaying neutrinos###############
Gamma_neutrinos = 10000
m_ncdm = 0.02
deg_ncdm = 3
N_ur = 0.00641
background_ncdm_distribution = 2 # 0 fermi dirac, 1 massive daughters, 2 decaying neutrinos
N_ncdm = 1
dark_radiation_perturbations = no
loop_over_background = no
# #################################################
#
# # ##########normal neutrinos#################
# m_ncdm = 0.02
# N_ncdm = 1
# background_ncdm_distribution = 0
# deg_ncdm = 3
# N_ur = 0.00641
# # # ############################################

# Omega_ini_dcdm = 0.12038
# Gamma_dcdm = 100

# perturb_integration_stepsize = 0.01
# perturb_sampling_stepsize = 0.01
# 100*theta_s = 1.043 #It will shoot for theta_s by adjusting h
h =0.675560

omega_cdm = 0.12038
# omega_cdm = 0.0000001
omega_b = 0.022032
# YHe = 0.25
ln10^{10}A_s = 3.052
n_s = 0.9422
# z_reio = 7.5
tau_reio = 0.0648 #It will shoot for tau_reio by adjusting z_reio



input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
# tight_coupling_trigger_tau_c_over_tau_h = 0
# tight_coupling_trigger_tau_c_over_tau_k = 0
